File: OE5450/Assgn_1/fortran.f90

real function area(base, height)
    implicit none
    real :: dy, dx, interior_area, boundary_area, base, height, q
    integer :: total_y_steps, i

    q = 0.0
    dy = 0.00001
    interior_area = 0.0
    boundary_area = 0.0
    dx = (base/height)*dy;
    total_y_steps = int(height/dy)

    do i = 1, total_y_steps     
        q = real(i)
        interior_area = interior_area + dy*(base - q*dx);
        boundary_area = boundary_area + 0.5*(dy*dx);
    end do
    
    area = interior_area + boundary_area
    return
end function area

File: OE5450/Assgn_1/c_plus.cpp
float area(float base, float height){
    // Declaring Variables:
    float dy, dx, interior_area, boundary_area, A, q;
    int total_y_steps;

    // Initialising Variables:
    q = 0.0;
    dy = 0.0001;
    dx  = (base/height)*dy;
    total_y_steps = height/dy;
    interior_area = 0.0;
    boundary_area = 0.0;
    A = 0.0;

    // Loop to sum areas of discrete elements:
    for (int i = 1; i <= total_y_steps; i++) {
        q = static_cast<float>(i);
        interior_area += dy*(base - q*dx);
        boundary_area += 0.5*(dy*dx);
    }

    // Calculating total area:
    A = interior_area + boundary_area;

    // Output:
    return A;
}
